<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        th{
            background-color: rgb(142, 253, 253);
        }
        th,td{
            text-align: left;
            padding: 9px;
        }
        tr:nth-child(odd){
            background-color:rgb(212, 250, 250);
        }
        table{
            border: 1px;
            margin-top: 40px;
        }
        .mern{
            margin-bottom: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 200%;
            
        }
        .style{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <table width=60% align="center">
        <caption class = mern>REACT JS TASKS</caption>
        <th class="style" >TASKS</th>
        <th class="style" >GITHUB LINKS</th>
        <th class="style" >DEPLOYMENT LINKS</th>
        <tr class="style" >
            <td>Task 1</td>
            <td><a href="">GitHub Task1</a></td>
            <td><a href="">Deployment Task1</a></td>
        </tr>
        <tr class="style" >
            <td>Task 2</td>
            <td><a href="">GitHub Task2</a></td>
            <td><a href="">Deployment Task2</a></td>
        </tr>
        <tr class="style" >
            <td>Task 3</td>
            <td><a href="">GitHub Task3</a></td>
            <td><a href="">Deployment Task3</a></td>
        </tr>
        <tr class="style" >
            <td>Task 4</td>
            <td><a href="">GitHub Task4</a></td>
            <td><a href="">Deployment Task4</a></td>
        </tr>
        <tr class="style" >
            <td>Task 5</td>
            <td><a href="">GitHub Task5</a></td>
            <td><a href="">Deployment Task5</a></td>
        </tr>
        <tr class="style" >
            <td>Task 6</td>
            <td><a href="">GitHub Task6</a></td>
            <td><a href="">Deployment Task6</a></td>
        </tr>
    </table>
</body>
</html>
